<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>{{prodetails['company']}}</title>
    <!-- plugins:css -->
    <link rel="stylesheet" href="asset/vendors/mdi/css/materialdesignicons.min.css">
    <link rel="stylesheet" href="asset/vendors/css/vendor.bundle.base.css">
    <!-- endinject -->
    <!-- Plugin css for this page -->
    <!-- End plugin css for this page -->
    <!-- inject:css -->
    <!-- endinject -->
    <!-- Layout styles -->
    <link rel="stylesheet" href="asset/css/style.css">
    <!-- End layout styles -->
    {% if ctrack['fav_icon'] %}
    <link rel="shortcut icon" type="image/x-icon" href="{{ctrack['fav_icon']}}">
    {% endif %}

<!-- 
    <script
    src='//in.fw-cdn.com/31118380/517077.js'
    chat='true'>
    </script> -->
  </head>
 
  <body>
    <div class="container-scroller">
      <!-- <div class="row p-0 m-0 proBanner" id="proBanner">
        <div class="col-md-12 p-0 m-0">
          <div class="card-body card-body-padding d-flex align-items-center justify-content-between">
            <div class="ps-lg-1">
              <div class="d-flex align-items-center justify-content-between"> -->
                <!-- <p class="mb-0 font-weight-medium me-3 buy-now-text">Free 24/7 customer support, updates, and more with this template!</p> -->
                <!-- <a href="https://www.bootstrapdash.com/product/purple-bootstrap-admin-template/?utm_source=organic&utm_medium=banner&utm_campaign=buynow_demo" target="_blank" class="btn me-2 buy-now-btn border-0">Get Pro</a> -->
              <!-- </div>
            </div>
            <div class="d-flex align-items-center justify-content-between"> -->
              <!-- <a href="https://www.bootstrapdash.com/product/purple-bootstrap-admin-template/"> -->
                <!-- <i class="mdi mdi-home me-3 text-white"></i></a>
              <button id="bannerClose" class="btn border-0 p-0">
                <i class="mdi mdi-close text-white me-0"></i> -->
              <!-- </button>
            </div>
          </div>
        </div>
      </div> -->
      <!-- partial:partials/_navbar.html -->
      <nav class="navbar default-layout-navbar col-lg-12 col-12 p-0 fixed-top d-flex flex-row">
        <div class="text-center navbar-brand-wrapper d-flex align-items-center justify-content-center">
          <!-- <a class="navbar-brand brand-logo" href="index.html"><img src="asset/images/logo.svg" alt="logo" /></a> -->
          <!-- <a class="navbar-brand brand-logo-mini" href="index.html"><img src="asset/images/logo-mini.svg" alt="logo" /></a> -->
          <!-- <h2 class="text-center navbar-brand-wrapper d-flex align-items-center justify-content-center">BSS GREENLIFE</h2> -->
          <!-- <h2 class="text-center navbar-brand-wrapper d-flex align-items-center justify-content-center" style="color:	#9932CC;">{{ctrack['abbreviation']}}</h2> -->
          <h2 class="text-center navbar-brand justify-content-center " style="color:	#9932CC;">&nbsp;{{ctrack['abbreviation']}}</h2>
        </div>
        <div class="navbar-menu-wrapper d-flex align-items-stretch">
          <!-- <button class="navbar-toggler navbar-toggler align-self-center" type="button" data-toggle="minimize"> -->
            <!-- <span class="mdi mdi-menu"></span> -->
          </button>
          <!-- <div class="search-field d-none d-md-block">
            <form class="d-flex align-items-center h-100" action="#">
              <div class="input-group">
                <div class="input-group-prepend bg-transparent">
                  <i class="input-group-text border-0 mdi mdi-magnify"></i>
                </div>
                <input type="text" class="form-control bg-transparent border-0" placeholder="Search projects">
              </div>
            </form>
          </div> -->
          <ul class="navbar-nav navbar-nav-right">
            <li class="nav-item nav-profile dropdown">
                <a class="nav-link dropdown-toggle" id="profileDropdown" href="#" data-bs-toggle="dropdown" aria-expanded="false">
                    <div class="mdi mdi-account text-success">
                      <!-- <img src="asset/images/faces/face1.jpg" alt="image"> -->
                      <!-- <span class="mdi mdi-account"></span> -->
                      <!-- <p class="mdi mdi-account"></p> -->
                    </div>
                    <div class="nav-profile-text">
                      <p class="mb-1 text-black">{%if prodetails%}{{prodetails.customer}} {%endif%}</p>
                    </div>
                  </a>
              <div class="dropdown-menu navbar-dropdown" aria-labelledby="profileDropdown">
                <a class="dropdown-item" href="show.html?id={{tracking_id}}">
                  <i class=" mdi mdi-contact-mail me-2 text-success"></i> About us </a>
                <div class="dropdown-divider"></div>
                <a class="dropdown-item" href="pro_tracking.html?id={{tracking_id}}">
                  <i class="mdi mdi-checkbox-multiple-marked-outline  me-2 text-success"></i> Project Tracking</a>
                <a class="dropdown-item" href="support_page.html?id={{tracking_id}}">
                  <i class="mdi mdi-headphones  me-2 text-success"></i>Support</a>
              </div>
            </li>
            <!-- <li class="nav-item d-none d-lg-block full-screen-link">
              <a class="nav-link">
                <i class="mdi mdi-fullscreen" id="fullscreen-button"></i>
              </a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link count-indicator dropdown-toggle" id="messageDropdown" href="#" data-bs-toggle="dropdown" aria-expanded="false">
                <i class="mdi mdi-email-outline"></i>
                <span class="count-symbol bg-warning"></span>
              </a>
              <div class="dropdown-menu dropdown-menu-right navbar-dropdown preview-list" aria-labelledby="messageDropdown">
                <h6 class="p-3 mb-0">Messages</h6>
                <div class="dropdown-divider"></div>
                <a class="dropdown-item preview-item">
                  <div class="preview-thumbnail">
                    <img src="asset/images/faces/face4.jpg" alt="image" class="profile-pic">
                  </div>
                  <div class="preview-item-content d-flex align-items-start flex-column justify-content-center">
                    <h6 class="preview-subject ellipsis mb-1 font-weight-normal">Mark send you a message</h6>
                    <p class="text-gray mb-0"> 1 Minutes ago </p>
                  </div>
                </a>
                <div class="dropdown-divider"></div>
                <a class="dropdown-item preview-item">
                  <div class="preview-thumbnail">
                    <img src="asset/images/faces/face2.jpg" alt="image" class="profile-pic">
                  </div>
                  <div class="preview-item-content d-flex align-items-start flex-column justify-content-center">
                    <h6 class="preview-subject ellipsis mb-1 font-weight-normal">Cregh send you a message</h6>
                    <p class="text-gray mb-0"> 15 Minutes ago </p>
                  </div>
                </a>
                <div class="dropdown-divider"></div>
                <a class="dropdown-item preview-item">
                  <div class="preview-thumbnail">
                    <img src="asset/images/faces/face3.jpg" alt="image" class="profile-pic">
                  </div>
                  <div class="preview-item-content d-flex align-items-start flex-column justify-content-center">
                    <h6 class="preview-subject ellipsis mb-1 font-weight-normal">Profile picture updated</h6>
                    <p class="text-gray mb-0"> 18 Minutes ago </p>
                  </div>
                </a>
                <div class="dropdown-divider"></div>
                <h6 class="p-3 mb-0 text-center">4 new messages</h6>
              </div>
            </li> -->
            <!-- <li class="nav-item dropdown"> -->
              <!-- <a class="nav-link count-indicator dropdown-toggle" id="notificationDropdown" href="#" data-bs-toggle="dropdown">
                <i class="mdi mdi-bell-outline"></i>
                <span class="count-symbol bg-danger"></span>
              </a> -->
              <!-- <div class="dropdown-menu dropdown-menu-right navbar-dropdown preview-list" aria-labelledby="notificationDropdown">
                <h6 class="p-3 mb-0">Notifications</h6>
                <div class="dropdown-divider"></div>
                <a class="dropdown-item preview-item">
                  <div class="preview-thumbnail">
                    <div class="preview-icon bg-success">
                      <i class="mdi mdi-calendar"></i>
                    </div>
                  </div>
                  <div class="preview-item-content d-flex align-items-start flex-column justify-content-center">
                    <h6 class="preview-subject font-weight-normal mb-1">Event today</h6>
                    <p class="text-gray ellipsis mb-0"> Just a reminder that you have an event today </p>
                  </div>
                </a>
                <div class="dropdown-divider"></div>
                <a class="dropdown-item preview-item">
                  <div class="preview-thumbnail">
                    <div class="preview-icon bg-warning">
                      <i class="mdi mdi-settings"></i>
                    </div>
                  </div>
                  <div class="preview-item-content d-flex align-items-start flex-column justify-content-center">
                    <h6 class="preview-subject font-weight-normal mb-1">Settings</h6>
                    <p class="text-gray ellipsis mb-0"> Update dashboard </p>
                  </div>
                </a>
                <div class="dropdown-divider"></div>
                <a class="dropdown-item preview-item">
                  <div class="preview-thumbnail">
                    <div class="preview-icon bg-info">
                      <i class="mdi mdi-link-variant"></i>
                    </div>
                  </div>
                  <div class="preview-item-content d-flex align-items-start flex-column justify-content-center">
                    <h6 class="preview-subject font-weight-normal mb-1">Launch Admin</h6>
                    <p class="text-gray ellipsis mb-0"> New admin wow! </p>
                  </div>
                </a>
                <div class="dropdown-divider"></div>
                <h6 class="p-3 mb-0 text-center">See all notifications</h6>
              </div>
            </li> -->
            <!-- <li class="nav-item nav-logout d-none d-lg-block">
              <a class="nav-link" href="#">
                <i class="mdi mdi-power"></i>
              </a>
            </li>
            <li class="nav-item nav-settings d-none d-lg-block">
              <a class="nav-link" href="#">
                <i class="mdi mdi-format-line-spacing"></i>
              </a>
            </li> -->
          </ul>
          <button class="navbar-toggler navbar-toggler-right d-lg-none align-self-center" type="button" data-toggle="offcanvas">
            <span class="mdi mdi-menu"></span>
          </button>
        </div>
      </nav>
      <!-- partial -->
      <div class="container-fluid page-body-wrapper">
        <!-- partial:partials/_sidebar.html -->
        <!-- <nav class="sidebar sidebar-offcanvas" id="sidebar"> -->
          <ul class="nav">
            <li class="nav-item nav-profile">
              <!-- <a href="#" class="nav-link">
                <div class="nav-profile-image">
                  <img src="asset/images/faces/face1.jpg" alt="profile">
                  <span class="login-status online"></span>
                  change to offline or busy as needed
                </div>
                <div class="nav-profile-text d-flex flex-column">
                  <span class="font-weight-bold mb-2">David Grey. H</span>
                  <span class="text-secondary text-small">Project Manager</span>
                </div>
                <i class="mdi mdi-bookmark-check text-success nav-profile-badge"></i>
              </a> -->
            <!-- </li>
            <li class="nav-item">
              <a class="nav-link" href="index.html">
                <span class="menu-title">BSS GREENLIFE</span>
                <i class="mdi mdi-home menu-icon"></i>
              </a> -->
            <!-- </li>
            <li class="nav-item">
              <a class="nav-link" data-bs-toggle="collapse" href="#ui-basic" aria-expanded="false" aria-controls="ui-basic">
                <span class="menu-title">Basic UI Elements</span>
                <i class="menu-arrow"></i>
                <i class="mdi mdi-crosshairs-gps menu-icon"></i>
              </a>
              <div class="collapse" id="ui-basic">
                <ul class="nav flex-column sub-menu">
                  <li class="nav-item"> <a class="nav-link" href="pages/ui-features/buttons.html">Buttons</a></li>
                  <li class="nav-item"> <a class="nav-link" href="pages/ui-features/typography.html">Typography</a></li>
                </ul>
              </div>
            </li> -->
            <!-- <li class="nav-item">
              <a class="nav-link" href="pages/icons/mdi.html">
                <span class="menu-title">Icons</span>
                <i class="mdi mdi-contacts menu-icon"></i>
              </a>
            </li> -->
            
            <!-- <li class="nav-item">
              <a class="nav-link" href="Pro_tracking.html">
                <span class="menu-title">Project Tracking</span>
                <i class="mdi mdi-chart-bar menu-icon"></i>
              </a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="about_us.html">
                  <span class="menu-title">About us</span>
                  <i class="mdi mdi-format-list-bulleted menu-icon"></i>
                </a>
              </li> -->
            <!-- <li class="nav-item">
              <a class="nav-link" href="about_us.html">
                <span class="menu-title">About us</span>
                <i class="mdi mdi-table-large menu-icon"></i>
              </a>
            </li> -->
            <!-- <li class="nav-item">
              <a class="nav-link" data-bs-toggle="collapse" href="#general-pages" aria-expanded="false" aria-controls="general-pages">
                <span class="menu-title">Sample Pages</span>
                <i class="menu-arrow"></i>
                <i class="mdi mdi-medical-bag menu-icon"></i>
              </a>
              <div class="collapse" id="general-pages">
                <ul class="nav flex-column sub-menu">
                  <li class="nav-item"> <a class="nav-link" href="pages/samples/blank-page.html"> Blank Page </a></li>
                  <li class="nav-item"> <a class="nav-link" href="pages/samples/login.html"> Login </a></li>
                  <li class="nav-item"> <a class="nav-link" href="pages/samples/register.html"> Register </a></li>
                  <li class="nav-item"> <a class="nav-link" href="pages/samples/error-404.html"> 404 </a></li>
                  <li class="nav-item"> <a class="nav-link" href="pages/samples/error-500.html"> 500 </a></li>
                </ul>
              </div>
            </li> -->
            <!-- <li class="nav-item sidebar-actions">
              <span class="nav-link">
                <div class="border-bottom">
                  <h6 class="font-weight-normal mb-3">Projects</h6>
                </div>
                <button class="btn btn-block btn-lg btn-gradient-primary mt-4">+ Add a project</button>
                <div class="mt-4">
                  <div class="border-bottom">
                    <p class="text-secondary">Categories</p>
                  </div>
                  <ul class="gradient-bullet-list mt-4">
                    <li>Free</li>
                    <li>Pro</li>
                  </ul>
                </div>
              </span>
            </li> -->
          </ul>
        </nav>
        <!-- partial -->
        <div class="main-panel">
          <div class="content-wrapper">
            <div class="page-header">
              <h3 class="page-title">
                <span class="page-title-icon bg-gradient-primary text-white me-2">
                  <i class="mdi mdi-cash"></i>
                </span> Payment Details
              </h3>
              <nav aria-label="breadcrumb">
                <ul class="breadcrumb">
                  <!-- <li class="breadcrumb-item active" aria-current="page">
                    <span></span>Overview <i class="mdi mdi-alert-circle-outline icon-sm text-primary align-middle"></i>
                  </li> -->
                </ul>
              </nav>
            </div>
             <div class="row">
              <div class="col-md-3 stretch-card grid-margin">
                <div class="card bg-gradient-danger card-img-holder text-white">
                  <div class="card-body">
                    <img src="asset/images/dashboard/circle.svg" class="card-img-absolute" alt="circle-image" />
                    <h4 class="font-weight-normal mb-2">Total Project Cost <i class="mdi mdi-cash mdi-24px float-right"></i>
                    </h3><br><br><br>
                    {% if quotation %}
                    <h3 class="mb-5 mdi mdi-currency-inr"> {{quotation.rounded_total}}</h3>
                    <h6 class="mb-1">{{quotation.in_words}}</h6>
                    {% endif %}
                    
                    <!-- <h5 class="mb-1">Koorkancherry</h5>
                    <h5 class="mb-1">Thrissur</h5>
                    <h5 class="mb-1">email:bssgreenlife@gmail.com</h5>
                    <h5 class="mb-1">ph:9898234567</h5> -->
                   
                  </div>
                </div>
              </div>
              <div class="col-md-3 stretch-card grid-margin">
                <div class="card bg-gradient-info card-img-holder text-white">
                  <div class="card-body">
                    <img src="asset/images/dashboard/circle.svg" class="card-img-absolute" alt="circle-image" />
                    <h4 class="font-weight-normal mb-2">Balance Amount <i class="mdi mdi-chart-line mdi-24px float-right"></i>
                    </h3><br><br><br>
                    <h3 class="mb-5 mdi mdi-currency-inr" >{%if balance %}{% if balance=='Fully Paid' %}{{balance}}{%else%}{{balance}} {%endif%}{%endif%} </h3>
                    <!-- <h6 class="mb-1">Call us we will be happy to help</h6>
                    <br>
                    <h6 class="mb-1">09:00 AM to 06:00 PM</h6>
                    <h6 class="mb-1">Monday to Saturday</h6> -->
                    <!-- <h6 class="mb-1">Provided by: KSEB</h6> -->
                   </div>
                </div>
              </div>
              <div class="col-md-3 stretch-card grid-margin">
                <div class="card bg-gradient-success card-img-holder text-white">
                  <div class="card-body">
                    <img src="asset/images/dashboard/circle.svg" class="card-img-absolute" alt="circle-image" />
                    <h3 class="font-weight-normal mb-2">Bank Details <i class="mdi mdi-bank mdi-24px float-right"></i>
                    </h3><br>
                    {%if ctrack%}
                    <h5 class="mb-3">Bank Name:{{ctrack.bank_name}}</h5>
                    <h5 class="mb-3">ACCOUNT NO.:{{ctrack.account_number}}</h5>
                    <h5 class="mb-3">IFSC CODE:{{ctrack.ifsc_code}}</h5>
                    <h5 class="mb-3">BRANCH:{{ctrack.branch}}</h5>
                    {%endif%}
                    
                  </div>
                </div>
              </div>
              <div class="col-md-3 stretch-card grid-margin">
                <div class="card bg-gradient-success card-img-holder text-white">
                  <centre><div class="card-body">
                    <img src="asset/images/dashboard/circle.svg" class="card-img-absolute" alt="circle-image" />
                    <h3 class="font-weight-normal mb-2">Payment QR Code <i class="mdi mdi-qrcode-scan mdi-24px float-right"></i>
                    </h3><br>
                    {%if ctrack%}
                    <h6 style="text-align: center;">
                    <img src="{{ctrack.payment_qr}}" class="mb-2" style="position:inherit; width:40%; height:30%" alt="circle-image" /></h6>
                    {%endif%}
                    <!-- <h4 class="mb-1">ACCOUNT NO.:115423453412</h4>
                    <h4 class="mb-1">IFSC CODE:SBIN0000000</h4>
                    <h4 class="mb-1">BRANCH:THRISSUR</h4> -->
                    
                  </div></centre>
                </div>
              </div>
              <!-- <div class="col-md-3 stretch-card grid-margin">
                <div class="card bg-gradient-success card-img-holder text-white">
                  <div class="card-body">
                    <img src="asset/images/dashboard/circle.svg" class="card-img-absolute" alt="circle-image" />
                    <h3 class="font-weight-normal mb-2">Payment QR Code <i class="mdi mdi-qrcode-scan mdi-24px float-right"></i>
                    </h3><br>
                    {%if ctrack%}
                    <img src="{{ctrack.payment_qr}}" height="125px" width="250px" alt="circle-image" />
                    {%endif%} -->
                    <!-- <h4 class="mb-1">ACCOUNT NO.:115423453412</h4>
                    <h4 class="mb-1">IFSC CODE:SBIN0000000</h4>
                    <h4 class="mb-1">BRANCH:THRISSUR</h4> -->
                    
                  <!-- </div>
                </div>
              </div> -->
            </div>
            <!-- </div> -->
            <!-- <div class="row">
              <div class="col-md-7 grid-margin stretch-card">
                <div class="card">
                  <div class="card-body">
                    <div class="clearfix"> -->
                      <!-- <h4 class="card-title float-left">Visit And Sales Statistics</h4> -->
                      <!-- <div id="visit-sale-chart-legend" class="rounded-legend legend-horizontal legend-top-right float-right"></div> -->
                    <!-- </div> -->
                    <!-- <canvas id="visit-sale-chart" class="mt-4"></canvas> -->
                  <!-- </div> -->
                <!-- </div>
              </div> -->
              <!-- <div class="col-md-5 grid-margin stretch-card"> -->
                <!-- <div class="card"> -->
                  <!-- <div class="card-body"> -->
                    <!-- <h4 class="card-title">Traffic Sources</h4> -->
                    <!-- <canvas id="traffic-chart"></canvas> -->
                    <!-- <div id="traffic-chart-legend" class="rounded-legend legend-vertical legend-bottom-left pt-4"></div> -->
                  <!-- </div>
                </div> -->
              <!-- </div>
            </div> -->
            <div class="row">
              <div class="col-12 grid-margin">
                <div class="card">
                  <div class="card-body">
                    <h4 class="card-title">Transactions</h4>
                    <div class="table-responsive">
                      <table class="table">
                        <thead>
                          <tr>
                            <!-- <th> Assignee </th> -->
                            <th> Date </th>
                            <th> Amount Paid </th>
                            <th> Transaction Type </th>
                            <th> Balance Amount </th>
                          </tr>
                        </thead>
                        <tbody>
                          {% if payment %}
                          {% for pay in payment%}
                          {% set p=frappe.get_doc('Payment Entry',pay['name']) %}
                          <tr>
                            <!-- <td>
                              <img src="asset/images/faces/face1.jpg" class="me-2" alt="image"> David Grey
                            </td> -->
                            <td> {{p.posting_date}}</td>
                            <td>
                              <label>{{p.total_allocated_amount}}</label>
                            </td>
                            <td> {{p.mode_of_payment}} </td>
                            <td> {%for i in p.references %} 
                              
                              
                              {{i.outstanding_amount-i.allocated_amount}}
                             
                              {% endfor %}
                            </td>
                          </tr>
                          {% endfor %}
                          {% endif %}
                        </tbody>
                      </table>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <!-- <div class="row">
              <div class="col-12 grid-margin stretch-card">
                <div class="card">
                  <div class="card-body">
                    <h4 class="card-title">Recent Updates</h4>
                    <div class="d-flex">
                      <div class="d-flex align-items-center me-4 text-muted font-weight-light">
                        <i class="mdi mdi-account-outline icon-sm me-2"></i>
                        <span>jack Menqu</span>
                      </div>
                      <div class="d-flex align-items-center text-muted font-weight-light">
                        <i class="mdi mdi-clock icon-sm me-2"></i>
                        <span>October 3rd, 2018</span>
                      </div>
                    </div>
                    <div class="row mt-3">
                      <div class="col-6 pe-1">
                        <img src="asset/images/dashboard/img_1.jpg" class="mb-2 mw-100 w-100 rounded" alt="image">
                        <img src="asset/images/dashboard/img_4.jpg" class="mw-100 w-100 rounded" alt="image">
                      </div>
                      <div class="col-6 ps-1">
                        <img src="asset/images/dashboard/img_2.jpg" class="mb-2 mw-100 w-100 rounded" alt="image">
                        <img src="asset/images/dashboard/img_3.jpg" class="mw-100 w-100 rounded" alt="image">
                      </div>
                    </div>
                    <div class="d-flex mt-5 align-items-top">
                      <img src="asset/images/faces/face3.jpg" class="img-sm rounded-circle me-3" alt="image">
                      <div class="mb-0 flex-grow">
                        <h5 class="me-2 mb-2">School Website - Authentication Module.</h5>
                        <p class="mb-0 font-weight-light">It is a long established fact that a reader will be distracted by the readable content of a page.</p>
                      </div>
                      <div class="ms-auto">
                        <i class="mdi mdi-heart-outline text-muted"></i>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div> -->
            <!-- <div class="row">
              <div class="col-md-12 grid-margin stretch-card">
                <div class="card">
                  <div class="card-body1">
                    <h4 class="card-title">Pending Task</h4>
                    <div class="table-responsive">
                      <table class="table">
                        <thead>
                          <tr> -->
                            <!-- <th> # </th> -->
                            <!-- <th> Task Name </th>
                            <th> Date </th> -->
                            <!-- <th> Progress </th> -->
                          <!-- </tr>
                        </thead>
                        <tbody>
                          <tr> -->
                            <!-- <td> 1 </td> -->
                            <!-- <td> QUOTATION AWARDED<br><br>
                                <a href="#" class="btn btn-xs btn-success">
                                    <i class="fa fa-check" aria-hidden="true"></i> Working
                                </a> -->
                                <!-- <a href="#" class="btn btn-xs btn-info">
                                    <i class="fa fa-check" aria-hidden="true"></i> Joyel
                                </a></td> -->
                            <!-- </td>
                            <td> May 15, 2015 <br><br>
                                Expected end Date -->
                                <!-- <a href="#" class="btn btn-xs btn-success">
                                    <i class="fa fa-check" aria-hidden="true"></i> Working
                                </a></td> -->
                                <!-- <div class="progress">
                                    <div class="progress-bar bg-gradient-success" role="progressbar" style="width: 25%" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
                                  </div>
                            </td> -->
                            <!-- <td>
                              <div class="progress">
                                <div class="progress-bar bg-gradient-success" role="progressbar" style="width: 25%" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
                              </div>
                            </td> -->
                          <!-- </tr>
                          <tr> -->
                            <!-- <td> 1 </td> -->
                            <!-- <td> SITE SURVEY<br><br>
                                <a href="#" class="btn btn-xs btn-success">
                                    <i class="fa fa-check" aria-hidden="true"></i> Working
                                </a> -->
                                <!-- <a href="#" class="btn btn-xs btn-info">
                                    <i class="fa fa-check" aria-hidden="true"></i> Joyel
                                </a></td> -->
                            <!-- </td>
                            <td> May 15, 2015 <br><br>
                                Expected end Date -->
                                <!-- <a href="#" class="btn btn-xs btn-success">
                                    <i class="fa fa-check" aria-hidden="true"></i> Working
                                </a></td> -->
                                <!-- <div class="progress">
                                    <div class="progress-bar bg-gradient-success" role="progressbar" style="width: 25%" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
                                  </div>
                            </td> -->
                            <!-- <td>
                              <div class="progress">
                                <div class="progress-bar bg-gradient-success" role="progressbar" style="width: 25%" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
                              </div>
                            </td> -->
                          <!-- </tr>
                          <tr> -->
                            <!-- <td> 1 </td> -->
                            <!-- <td> EB INFORMATION<br><br>
                                <a href="#" class="btn btn-xs btn-success">
                                    <i class="fa fa-check" aria-hidden="true"></i> Working
                                </a> -->
                                <!-- <a href="#" class="btn btn-xs btn-info">
                                    <i class="fa fa-check" aria-hidden="true"></i> Joyel
                                </a></td> -->
                            <!-- </td>
                            <td> May 15, 2015 <br><br>
                                Expected end Date -->
                                <!-- <a href="#" class="btn btn-xs btn-success">
                                    <i class="fa fa-check" aria-hidden="true"></i> Working
                                </a></td> -->
                                <!-- <div class="progress">
                                    <div class="progress-bar bg-gradient-success" role="progressbar" style="width: 25%" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
                                  </div>
                            </td> -->
                            <!-- <td>
                              <div class="progress">
                                <div class="progress-bar bg-gradient-success" role="progressbar" style="width: 25%" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
                              </div>
                            </td> -->
                          <!-- </tr>
                          <tr> -->
                            <!-- <td> 1 </td> -->
                            <!-- <td> ORDER FORM<br><br>
                                <a href="#" class="btn btn-xs btn-success">
                                    <i class="fa fa-check" aria-hidden="true"></i> Working
                                </a> -->
                                <!-- <a href="#" class="btn btn-xs btn-info">
                                    <i class="fa fa-check" aria-hidden="true"></i> Joyel
                                </a></td> -->
                            <!-- </td>
                            <td> May 15, 2015 <br><br>
                                Expected end Date -->
                                <!-- <a href="#" class="btn btn-xs btn-success">
                                    <i class="fa fa-check" aria-hidden="true"></i> Working
                                </a></td> -->
                                <!-- <div class="progress">
                                    <div class="progress-bar bg-gradient-success" role="progressbar" style="width: 25%" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
                                  </div>
                            </td> -->
                            <!-- <td>
                              <div class="progress">
                                <div class="progress-bar bg-gradient-success" role="progressbar" style="width: 25%" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
                              </div>
                            </td> -->
                          <!-- </tr>
                          <tr> -->
                            <!-- <td> 1 </td> -->
                            <!-- <td> FIRST PART PAYMENT<br><br>
                                <a href="#" class="btn btn-xs btn-success">
                                    <i class="fa fa-check" aria-hidden="true"></i> Working
                                </a> -->
                                <!-- <a href="#" class="btn btn-xs btn-info">
                                    <i class="fa fa-check" aria-hidden="true"></i> Joyel
                                </a></td> -->
                            <!-- </td>
                            <td> May 15, 2015 <br><br>
                                Expected end Date -->
                                <!-- <a href="#" class="btn btn-xs btn-success">
                                    <i class="fa fa-check" aria-hidden="true"></i> Working
                                </a></td> -->
                                <!-- <div class="progress">
                                    <div class="progress-bar bg-gradient-success" role="progressbar" style="width: 25%" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
                                  </div>
                            </td> -->
                            <!-- <td>
                              <div class="progress">
                                <div class="progress-bar bg-gradient-success" role="progressbar" style="width: 25%" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
                              </div>
                            </td> -->
                          <!-- </tr>
                          <tr> -->
                            <!-- <td> 1 </td> -->
                            <!-- <td> SOLAR AGREEMENT<br><br>
                                <a href="#" class="btn btn-xs btn-success">
                                    <i class="fa fa-check" aria-hidden="true"></i> Working
                                </a> -->
                                <!-- <a href="#" class="btn btn-xs btn-info">
                                    <i class="fa fa-check" aria-hidden="true"></i> Joyel
                                </a></td> -->
                            <!-- </td>
                            <td> May 15, 2015 <br><br>
                                Expected end Date -->
                                <!-- <a href="#" class="btn btn-xs btn-success">
                                    <i class="fa fa-check" aria-hidden="true"></i> Working
                                </a></td> -->
                                <!-- <div class="progress">
                                    <div class="progress-bar bg-gradient-success" role="progressbar" style="width: 25%" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
                                  </div>
                            </td> -->
                            <!-- <td>
                              <div class="progress">
                                <div class="progress-bar bg-gradient-success" role="progressbar" style="width: 25%" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
                              </div>
                            </td> -->
                          <!-- </tr>
                          
                        </tbody>
                      </table>
                    </div>
                  </div>
                </div>
              </div> -->
              <!-- <div class="row"> -->
                <!-- <div class="col-md-12 grid-margin stretch-card">
                  <div class="card">
                    <div class="card-body1">
                      <h4 class="card-title">Completed Task</h4>
                      <div class="table-responsive">
                        <table class="table">
                          <thead>
                            <tr> -->
                              <!-- <th> # </th> -->
                              <!-- <th> Task Name </th>
                              <th> Date </th> -->
                              <!-- <th> Progress </th> -->
                            <!-- </tr>
                          </thead>
                          <tbody>
                            <tr> -->
                              <!-- <td> 1 </td> -->
                              <!-- <td> QUOTATION AWARDED<br><br>
                                  <a href="#" class="btn btn-xs btn-success">
                                      <i class="fa fa-check" aria-hidden="true"></i> Working
                                  </a> -->
                                  <!-- <a href="#" class="btn btn-xs btn-info">
                                      <i class="fa fa-check" aria-hidden="true"></i> Joyel
                                  </a></td> -->
                              <!-- </td>
                              <td> May 15, 2015 <br><br>
                                  Expected end Date -->
                                  <!-- <a href="#" class="btn btn-xs btn-success">
                                      <i class="fa fa-check" aria-hidden="true"></i> Working
                                  </a></td> -->
                                  <!-- <div class="progress">
                                      <div class="progress-bar bg-gradient-success" role="progressbar" style="width: 25%" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
                                    </div>
                              </td> -->
                              <!-- <td>
                                <div class="progress">
                                  <div class="progress-bar bg-gradient-success" role="progressbar" style="width: 25%" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
                                </div>
                              </td> -->
                            <!-- </tr>
                            <tr> -->
                              <!-- <td> 1 </td> -->
                              <!-- <td> SITE SURVEY<br><br>
                                  <a href="#" class="btn btn-xs btn-success">
                                      <i class="fa fa-check" aria-hidden="true"></i> Working
                                  </a> -->
                                  <!-- <a href="#" class="btn btn-xs btn-info">
                                      <i class="fa fa-check" aria-hidden="true"></i> Joyel
                                  </a></td> -->
                              <!-- </td>
                              <td> May 15, 2015 <br><br>
                                  Expected end Date -->
                                  <!-- <a href="#" class="btn btn-xs btn-success">
                                      <i class="fa fa-check" aria-hidden="true"></i> Working
                                  </a></td> -->
                                  <!-- <div class="progress">
                                      <div class="progress-bar bg-gradient-success" role="progressbar" style="width: 25%" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
                                    </div>
                              </td> -->
                              <!-- <td>
                                <div class="progress">
                                  <div class="progress-bar bg-gradient-success" role="progressbar" style="width: 25%" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
                                </div>
                              </td> -->
                            <!-- </tr>
                            <tr> -->
                              <!-- <td> 1 </td> -->
                              <!-- <td> EB INFORMATION<br><br>
                                  <a href="#" class="btn btn-xs btn-success">
                                      <i class="fa fa-check" aria-hidden="true"></i> Working
                                  </a> -->
                                  <!-- <a href="#" class="btn btn-xs btn-info">
                                      <i class="fa fa-check" aria-hidden="true"></i> Joyel
                                  </a></td> -->
                              <!-- </td>
                              <td> May 15, 2015 <br><br>
                                  Expected end Date -->
                                  <!-- <a href="#" class="btn btn-xs btn-success">
                                      <i class="fa fa-check" aria-hidden="true"></i> Working
                                  </a></td> -->
                                  <!-- <div class="progress">
                                      <div class="progress-bar bg-gradient-success" role="progressbar" style="width: 25%" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
                                    </div>
                              </td> -->
                              <!-- <td>
                                <div class="progress">
                                  <div class="progress-bar bg-gradient-success" role="progressbar" style="width: 25%" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
                                </div>
                              </td> -->
                            <!-- </tr>
                            <tr> -->
                              <!-- <td> 1 </td> -->
                              <!-- <td> ORDER FORM<br><br>
                                  <a href="#" class="btn btn-xs btn-success">
                                      <i class="fa fa-check" aria-hidden="true"></i> Working
                                  </a> -->
                                  <!-- <a href="#" class="btn btn-xs btn-info">
                                      <i class="fa fa-check" aria-hidden="true"></i> Joyel
                                  </a></td> -->
                              <!-- </td>
                              <td> May 15, 2015 <br><br>
                                  Expected end Date -->
                                  <!-- <a href="#" class="btn btn-xs btn-success">
                                      <i class="fa fa-check" aria-hidden="true"></i> Working
                                  </a></td> -->
                                  <!-- <div class="progress">
                                      <div class="progress-bar bg-gradient-success" role="progressbar" style="width: 25%" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
                                    </div>
                              </td> -->
                              <!-- <td>
                                <div class="progress">
                                  <div class="progress-bar bg-gradient-success" role="progressbar" style="width: 25%" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
                                </div>
                              </td> -->
                            <!-- </tr>
                            <tr> -->
                              <!-- <td> 1 </td> -->
                              <!-- <td> FIRST PART PAYMENT<br><br> -->
                                  <!-- <a href="#" class="btn btn-xs btn-success">
                                      <i class="fa fa-check" aria-hidden="true"></i> Working -->
                                  <!-- </a> -->
                                  <!-- <a href="#" class="btn btn-xs btn-info">
                                      <i class="fa fa-check" aria-hidden="true"></i> Joyel
                                  </a></td> -->
                              <!-- </td>
                              <td> May 15, 2015 <br><br>
                                  Expected end Date -->
                                  <!-- <a href="#" class="btn btn-xs btn-success">
                                      <i class="fa fa-check" aria-hidden="true"></i> Working
                                  </a></td> -->
                                  <!-- <div class="progress">
                                      <div class="progress-bar bg-gradient-success" role="progressbar" style="width: 25%" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
                                    </div>
                              </td> -->
                              <!-- <td>
                                <div class="progress">
                                  <div class="progress-bar bg-gradient-success" role="progressbar" style="width: 25%" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
                                </div>
                              </td> -->
                            <!-- </tr>
                            <tr> -->
                              <!-- <td> 1 </td> -->
                              <!-- <td> SOLAR AGREEMENT<br><br>
                                  <a href="#" class="btn btn-xs btn-success">
                                      <i class="fa fa-check" aria-hidden="true"></i> Working
                                  </a> -->
                                  <!-- <a href="#" class="btn btn-xs btn-info">
                                      <i class="fa fa-check" aria-hidden="true"></i> Joyel
                                  </a></td> -->
                              <!-- </td>
                              <td> May 15, 2015 <br><br>
                                  Expected end Date -->
                                  <!-- <a href="#" class="btn btn-xs btn-success">
                                      <i class="fa fa-check" aria-hidden="true"></i> Working
                                  </a></td> -->
                                  <!-- <div class="progress">
                                      <div class="progress-bar bg-gradient-success" role="progressbar" style="width: 25%" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
                                    </div>
                              </td> -->
                              <!-- <td>
                                <div class="progress">
                                  <div class="progress-bar bg-gradient-success" role="progressbar" style="width: 25%" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
                                </div>
                              </td> -->
                            <!-- </tr>
                            
                          </tbody>
                        </table>
                      </div>
                    </div>
                  </div>
                </div> -->
    
                <!-- <div class="col-md-12 grid-margin stretch-card">
                  <div class="card">
                    <div class="card-body1">
                      <h4 class="card-title">Completed Tasks</h4>
                      <div class="table-responsive">
                        <table class="table">
                          <thead> -->
                            <!-- <tr> -->
                              <!-- <th> # </th> -->
                              <!-- <th> Task Name </th>
                              <th> Completed on </th> -->
                              <!-- <th> Progress </th> -->
                            <!-- </tr>
                          </thead>
                          <tbody>
                            <tr> -->
                              <!-- <td> 1 </td> -->
                              <!-- <td> Herman Beck </td>
                              <td> May 15, 2015 </td> -->
                              <!-- <td> -->
                                <!-- <div class="progress">
                                  <div class="progress-bar bg-gradient-success" role="progressbar" style="width: 25%" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
                                </div> -->
                              <!-- </td>
                            </tr>
                            <tr> -->
                              <!-- <td> 2 </td> -->
                              <!-- <td> Messsy Adam </td>
                              <td> Jul 01, 2015 </td>
                              <td> -->
                                <!-- <div class="progress">
                                  <div class="progress-bar bg-gradient-danger" role="progressbar" style="width: 75%" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100"></div>
                                </div> -->
                              <!-- </td>
                            </tr>
                            <tr> -->
                              <!-- <td> 3 </td> -->
                              <!-- <td> John Richards </td>
                              <td> Apr 12, 2015 </td>
                              <td> -->
                                <!-- <div class="progress">
                                  <div class="progress-bar bg-gradient-warning" role="progressbar" style="width: 90%" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100"></div>
                                </div> -->
                              <!-- </td>
                            </tr>
                            <tr> -->
                              <!-- <td> 4 </td> -->
                              <!-- <td> Peter Meggik </td>
                              <td> May 15, 2015 </td>
                              <td> -->
                                <!-- <div class="progress">
                                  <div class="progress-bar bg-gradient-primary" role="progressbar" style="width: 50%" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100"></div>
                                </div> -->
                              <!-- </td>
                            </tr>
                            <tr> -->
                              <!-- <td> 5 </td> -->
                              <!-- <td> Edward </td>
                              <td> May 03, 2015 </td>
                              <td> -->
                                <!-- <div class="progress">
                                  <div class="progress-bar bg-gradient-danger" role="progressbar" style="width: 35%" aria-valuenow="35" aria-valuemin="0" aria-valuemax="100"></div>
                                </div> -->
                              <!-- </td>
                            </tr>
                            <tr> -->
                              <!-- <td> 5 </td> -->
                              <!-- <td> Ronald </td>
                              <td> Jun 05, 2015 </td>
                              <td> -->
                                <!-- <div class="progress">
                                  <div class="progress-bar bg-gradient-info" role="progressbar" style="width: 65%" aria-valuenow="65" aria-valuemin="0" aria-valuemax="100"></div>
                                </div> -->
                              <!-- </td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                    </div>
                  </div>
                </div> -->
              <!-- <div class="col-md-5 grid-margin stretch-card">
                <div class="card">
                  <div class="card-body">
                    <h4 class="card-title text-white">Todo</h4>
                    <div class="add-items d-flex">
                      <input type="text" class="form-control todo-list-input" placeholder="What do you need to do today?">
                      <button class="add btn btn-gradient-primary font-weight-bold todo-list-add-btn" id="add-task">Add</button>
                    </div>
                    <div class="list-wrapper">
                      <ul class="d-flex flex-column-reverse todo-list todo-list-custom">
                        <li>
                          <div class="form-check">
                            <label class="form-check-label">
                              <input class="checkbox" type="checkbox"> Meeting with Alisa </label>
                          </div>
                          <i class="remove mdi mdi-close-circle-outline"></i>
                        </li>
                        <li class="completed">
                          <div class="form-check">
                            <label class="form-check-label">
                              <input class="checkbox" type="checkbox" checked> Call John </label>
                          </div>
                          <i class="remove mdi mdi-close-circle-outline"></i>
                        </li>
                        <li>
                          <div class="form-check">
                            <label class="form-check-label">
                              <input class="checkbox" type="checkbox"> Create invoice </label>
                          </div>
                          <i class="remove mdi mdi-close-circle-outline"></i>
                        </li>
                        <li>
                          <div class="form-check">
                            <label class="form-check-label">
                              <input class="checkbox" type="checkbox"> Print Statements </label>
                          </div>
                          <i class="remove mdi mdi-close-circle-outline"></i>
                        </li>
                        <li class="completed">
                          <div class="form-check">
                            <label class="form-check-label">
                              <input class="checkbox" type="checkbox" checked> Prepare for presentation </label>
                          </div>
                          <i class="remove mdi mdi-close-circle-outline"></i>
                        </li>
                        <li>
                          <div class="form-check">
                            <label class="form-check-label">
                              <input class="checkbox" type="checkbox"> Pick up kids from school </label>
                          </div>
                          <i class="remove mdi mdi-close-circle-outline"></i>
                        </li>
                      </ul>
                    </div>
                  </div>
                </div> -->
              <!-- </div> -->
            <!-- </div> -->
          </div>
          <!-- content-wrapper ends -->
          <!-- partial:partials/_footer.html -->
          <footer class="footer">
            <div class="container-fluid d-flex justify-content-between">
              <!-- <span class="text-muted d-block text-center text-sm-start d-sm-inline-block">Copyright  acubeinnovations.com 2011</span>
              <span class="float-none float-sm-end mt-1 mt-sm-0 text-end"> Free <a href="https://www.bootstrapdash.com/bootstrap-admin-template/" target="_blank">Bootstrap admin template</a> from Bootstrapdash.com</span> -->
            </div>
          </footer>
          <!-- partial -->
        </div>
        <!-- main-panel ends -->
      </div>
      <!-- page-body-wrapper ends -->
    </div>
    <!-- container-scroller -->
    <!-- plugins:js -->
    <script src="asset/vendors/js/vendor.bundle.base.js"></script>
    <!-- endinject -->
    <!-- Plugin js for this page -->
    <script src="asset/vendors/chart.js/Chart.min.js"></script>
    <script src="asset/js/jquery.cookie.js" type="text/javascript"></script>
    <!-- End plugin js for this page -->
    <!-- inject:js -->
    <script src="asset/js/off-canvas.js"></script>
    <script src="asset/js/hoverable-collapse.js"></script>
    <script src="asset/js/misc.js"></script>
    <!-- endinject -->
    <!-- Custom js for this page -->
    <script src="asset/js/dashboard.js"></script>
    <script src="asset/js/todolist.js"></script>
    <!-- End custom js for this page -->
  </body>
</html>